@font-face {
  font-family: "alata";
  src: url("../font/Alata-Regular.ttf");
}
@font-face {
  font-family: "josefin";
  src: url("../font/JosefinSans-VariableFont_wght.ttf");
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "alata";
}

img {
  width: 100%;
}
img.mobile {
  display: block;
}
img.desktop {
  display: none;
}
@media (min-width: 700px) {
  img.mobile {
    display: none;
  }
  img.desktop {
    display: block;
  }
}

h1, h2, header .header nav ul li a, h3 {
  font-family: "josefin";
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1.2;
}

h1 {
  font-size: clamp(2.5rem, 5dvw, 4.5rem);
}

h2, header .header nav ul li a {
  font-size: clamp(2rem, 5dvw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 5dvw, 1.7rem);
}

header {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  z-index: 2;
  color: #fff;
  background: transparent;
  padding: clamp(20px, 5vw, 40px) clamp(10%, 5dvw, 20%);
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row;
  gap: 20px;
}
header .header img {
  width: auto;
}
header .header .logo {
  z-index: 10;
}
header .header input {
  display: none;
}
header .header nav {
  padding: clamp(20px, 5vw, 40px) clamp(10%, 5dvw, 20%);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  background-color: #000;
  left: 100%;
  transition: all 0.75s;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 50px;
}
header .header nav label {
  align-self: flex-end;
  margin-top: 5px;
}
header .header nav ul {
  list-style: none;
  margin: auto 0 auto 0;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 20px;
}
header .header nav ul li a {
  text-transform: uppercase;
  font-family: "josefin";
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;
}
header .header nav ul li a:hover {
  color: rgb(223, 9, 223);
}
header .header input:checked ~ nav {
  left: 0;
}
@media (min-width: 700px) {
  header .header {
    max-width: 1200px;
    margin: auto;
  }
  header .header input, header .header label, header .header .attribution {
    display: none;
  }
  header .header nav {
    padding: 0;
    position: static;
    background-color: inherit;
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-flow: row;
    gap: 0;
  }
  header .header nav label {
    display: none;
  }
  header .header nav ul {
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-flow: row;
    gap: 2rem;
  }
  header .header nav ul li a {
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-flow: column;
    gap: 0rem;
    text-transform: capitalize;
    font: inherit;
    position: relative;
  }
  header .header nav ul li a::after {
    position: absolute;
    content: "";
    height: 2px;
    border-radius: 3px;
    background-color: #fff;
    bottom: -100%;
    width: 0;
    opacity: 0;
    transition: all 0.5s;
  }
  header .header nav ul li a:hover {
    color: inherit;
  }
  header .header nav ul li a:hover::after {
    width: 200%;
    opacity: 1;
  }
}

.hero {
  position: relative;
  padding: auto clamp(10%, 5dvw, 20%);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-flow: column;
  gap: 0;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.hero__content {
  position: absolute;
  z-index: 1;
  margin: auto clamp(10%, 5dvw, 20%);
  width: calc(100% - 2 * clamp(10%, 5dvw, 20%));
  display: flex;
  justify-content: center;
  align-items: start;
  flex-flow: column;
  gap: 0;
}
.hero__content__line {
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "josefin";
  font-weight: 300;
  line-height: 1.2;
  border: 2px solid;
  padding: calc(10px + 3vw);
}
@media (min-width: 700px) {
  .hero__content {
    max-width: 1200px;
    align-self: center;
  }
  .hero__content__line {
    width: 60%;
    align-self: start;
  }
}

.main-vr {
  padding: 50px clamp(10%, 5dvw, 20%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 30px;
}
@media (min-width: 900px) {
  .main-vr {
    min-height: 700px;
  }
}
.main-vr .vr {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 30px;
}
.main-vr .vr__content {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 20px;
  text-align: center;
}
.main-vr .vr__content p {
  color: grey;
  line-height: 1.6;
}
@media (min-width: 700px) {
  .main-vr .vr {
    position: relative;
    display: flex;
    justify-content: normal;
    align-items: end;
    flex-flow: row;
    gap: 0px;
  }
  .main-vr .vr img {
    align-self: flex-start;
    width: auto;
    margin-left: 0;
    max-width: 100%;
    left: 0;
  }
  .main-vr .vr__content {
    max-height: 100%;
    min-width: 400px;
    text-align: left;
    background: #fff;
    position: absolute;
    width: 40%;
    bottom: 0;
    right: 0;
    padding: 50px 0px 0 50px;
    display: flex;
    justify-content: normal;
    align-items: normal;
    flex-flow: column;
    gap: 20px;
  }
}
@media (min-width: 700px) and (min-width: 700px) and (max-width: 1200px) {
  .main-vr .vr__content h2, .main-vr .vr__content header .header nav ul li a, header .header nav ul li .main-vr .vr__content a {
    font-size: 2.2rem;
  }
}
@media (min-width: 700px) and (min-width: 900px) {
  .main-vr .vr__content {
    width: 50%;
    padding: clamp(50px, 5dvw, 100px) 0px 0 clamp(50px, 5dvw, 100px);
  }
}

.CR {
  padding: 0 clamp(10%, 5dvw, 20%) 100px clamp(10%, 5dvw, 20%);
}
.CR .creations {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 30px;
}
.CR .creations__grid {
  width: 100%;
  display: flex;
  justify-content: normal;
  align-items: normal;
  flex-flow: column;
  gap: 20px;
}
.CR .creations__grid__item {
  position: relative;
  width: 100%;
  height: 150px;
  cursor: pointer;
  transition: all 0.3s;
}
.CR .creations__grid__item::after {
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), transparent);
  transition: all 0.3s;
}
.CR .creations__grid__item img {
  height: 100%;
  object-fit: cover;
}
.CR .creations__grid__item h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 1;
  transition: all 0.3s;
}
@media (min-width: 1200px) {
  .CR .creations__grid__item h3 {
    font-size: 2rem;
    bottom: 30px;
    left: 30px;
  }
}
.CR .creations__grid__item:hover::after {
  background-image: linear-gradient(90deg, rgba(187, 182, 182, 0.7));
}
.CR .creations__grid__item:hover h3 {
  color: hsl(0, 0%, 0%);
}
.CR .creations__button {
  width: 200px;
  padding: 15px 10px;
  font: inherit;
  text-transform: uppercase;
  letter-spacing: 5px;
  background-color: inherit;
  border: 2px solid hsl(0, 0%, 0%);
  transition: all 0.3s;
  cursor: pointer;
}
.CR .creations__button:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 0%);
}
@media (min-width: 700px) {
  .CR .creations {
    padding: 0;
    width: 100%;
    max-width: 1200px;
    margin: 70px clamp(10%, 5dvw, 20%) 100px clamp(10%, 5dvw, 20%);
    place-self: center;
    display: grid;
    justify-content: normal;
    align-items: center;
    gap: 50px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .CR .creations__button {
    grid-column: -1/span 1;
    grid-row: 1/2;
  }
  .CR .creations__grid {
    grid-column: 1/4;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}
@media (min-width: 700px) and (min-width: 900px) {
  .CR .creations__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 700px) {
  .CR .creations__grid__item {
    position: relative;
    object-fit: contain;
    height: auto;
  }
  .CR .creations__grid__item::after {
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.8));
  }
  .CR .creations__grid__item img {
    object-fit: contain;
    height: auto;
  }
  .CR .creations__grid__item h3 {
    z-index: 1;
  }
}

footer {
  background-color: hsl(0, 0%, 0%);
  padding: 50px clamp(10%, 5dvw, 20%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 0px;
}
footer .footer {
  width: 100%;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 30px;
}
footer .footer .section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 30px;
}
footer .footer .section1 img {
  width: auto;
}
footer .footer .section1 ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 20px;
}
footer .footer .section1 ul a {
  text-decoration: none;
  color: inherit;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  gap: 10px;
}
footer .footer .section1 ul a::after {
  position: absolute;
  content: "";
  height: 2px;
  border-radius: 3px;
  background-color: #fff;
  bottom: -10px;
  margin: 0 auto;
  width: 0;
  opacity: 0;
  transition: all 0.5s;
}
footer .footer .section1 ul a:hover {
  color: inherit;
}
footer .footer .section1 ul a:hover::after {
  width: 2rem;
  opacity: 1;
}
footer .footer .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 20px;
}
footer .footer .section2 .social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  gap: 10px;
}
footer .footer .section2 .social-links li a {
  text-decoration: none;
  color: inherit;
  font-size: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  gap: 10px;
}
footer .footer .section2 .social-links li a::after {
  position: absolute;
  content: "";
  height: 2px;
  border-radius: 3px;
  background-color: #fff;
  bottom: -10px;
  margin: 0 auto;
  width: 0;
  opacity: 0;
  transition: all 0.5s;
}
footer .footer .section2 .social-links li a:hover {
  color: inherit;
}
footer .footer .section2 .social-links li a:hover::after {
  width: 2rem;
  opacity: 1;
}
footer .footer .section2 .copy {
  text-align: center;
  color: grey;
}
@media (min-width: 700px) {
  footer .footer {
    max-width: 1200px;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-flow: row;
    gap: 20px;
  }
  footer .footer .section1 {
    display: flex;
    justify-content: normal;
    align-items: flex-start;
    flex-flow: column;
    gap: 20px;
  }
  footer .footer .section1 ul {
    display: flex;
    justify-content: normal;
    align-items: center;
    flex-flow: row;
    gap: 20px;
  }
  footer .footer .section2 {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    flex-flow: column;
    gap: 20px;
  }
  footer .footer .section2 ul {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-flow: row;
    gap: 20px;
  }
}

.attribution {
  text-align: center;
}
.attribution a {
  color: grey;
  text-decoration: none;
  border-bottom: 2px solid;
}/*# sourceMappingURL=main.css.map */